is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = false
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net9.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MusicApp
build_property.ProjectDir = C:\Users\mm940\source\repos\MusicApp\MusicApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/mm940/source/repos/MusicApp/MusicApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MusicApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/mm940/source/repos/MusicApp/MusicApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MusicApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/mm940/source/repos/MusicApp/MusicApp/Pages/AboutPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MusicApp.Pages.AboutPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AboutPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AboutPage.xaml

[C:/Users/mm940/source/repos/MusicApp/MusicApp/Pages/AlbumDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MusicApp.Pages.AlbumDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AlbumDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AlbumDetailPage.xaml

[C:/Users/mm940/source/repos/MusicApp/MusicApp/Pages/AlbumsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MusicApp.Pages.AlbumsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AlbumsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AlbumsPage.xaml

[C:/Users/mm940/source/repos/MusicApp/MusicApp/Pages/ArtistDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MusicApp.Pages.ArtistDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ArtistDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ArtistDetailPage.xaml

[C:/Users/mm940/source/repos/MusicApp/MusicApp/Pages/ArtistsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MusicApp.Pages.ArtistsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ArtistsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ArtistsPage.xaml

[C:/Users/mm940/source/repos/MusicApp/MusicApp/Pages/InicioPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MusicApp.Pages.InicioPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\InicioPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\InicioPage.xaml

[C:/Users/mm940/source/repos/MusicApp/MusicApp/Pages/PlayPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MusicApp.Pages.PlayPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\PlayPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\PlayPage.xaml

[C:/Users/mm940/source/repos/MusicApp/MusicApp/Pages/SettingsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MusicApp.Pages.SettingsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\SettingsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\SettingsPage.xaml

[C:/Users/mm940/source/repos/MusicApp/MusicApp/Pages/SongsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MusicApp.Pages.SongsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\SongsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\SongsPage.xaml

[C:/Users/mm940/source/repos/MusicApp/MusicApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MusicApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/mm940/source/repos/MusicApp/MusicApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MusicApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/mm940/source/repos/MusicApp/MusicApp/Resources/Styles/Templates.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MusicApp.Resources.Styles.Templates.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Templates.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Templates.xaml
